<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmare</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>

<section id="centered-section" class="centered-section">
    <h2>Mesajul tău a fost trimis cu succes!</h2>
    <p>Îți vom răspunde în cel mai scurt timp posibil. Mulțumim!</p>
    <form method="post" action="index.php">
        <input type="submit" value="Inapoi la site">
    </form>
</section>

</body>
</html>
